<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Whitewater Rafting</title>
  <meta name="Our home page">
  <meta name="author" content="Omega Ommy Nanseta">
  <link rel="stylesheet" href="styles/rafting.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
      <img src="images/logo.webp" alt="Company logo" class="logo">
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="trips.html">Trips</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
  </header>

  <main>
  <section class="hero">
    <div class="hero-overlay">
      <h1>SPLASH WHITEWATER RAFTING</h1>
    <figure>
      <img src="images/hero1.webp" alt="Hero Image">
    </figure>
      <p>The Perfect experience in whitewater rafting</p>
      <button>Call us now on +265993059710</button>
    </div>
  </section>

  <section class="intro">
    <h2>Come have fun and enjoy the day with us</h2>
    <p>
      With a surety of safety and value for money, Splash Whitewater rafting company focuses on providing our clients with an all-inclusive experience and unforgettable memories.
    </p>
  </section>
</main>
  
  <footer>
    <p>&copy; 2025 &#10070; Splash Whitewater Rafting Company &#10070; Lilongwe, Malawi</p>
    <nav class="socialmedia">
      <a href="https://facebook.com" target="_blank"><img src="images/facebook1.webp" alt="Facebook"></a>
      <a href="https://twitter.com" target="_blank"><img src="images/twitter.webp" alt="Twitter"></a>
      <a href="https://instagram.com" target="_blank"><img src="images/instagram.webp" alt="Instagram"></a>
      </nav>
    </footer>
</body>
</html>

